VITE_SUPABASE_PROJECT_ID="hlmiuwwfxerrinfthvrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbWl1d3dmeGVycmluZnRodnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDE5NjQsImV4cCI6MjA2NTE3Nzk2NH0.KN8vcjCrAWo7YUqkHi7j8pk-g7MROe_EsWqOvQ5ylfM"
VITE_SUPABASE_URL="https://hlmiuwwfxerrinfthvrj.supabase.co"
